# Attendence_Management_System

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  module-info.java
src/main/java/com/example/attendence_mangement_system/: DatabaseController.java  HelloApplication.java  HelloController.java  Jdbc.java
src/main/resources/com/example/attendence_mangement_system/: deletestudent.fxml  facultyportal.fxml  hello-view.fxml  managementlogin.fxml  managementportal.fxml  studentlogin.fxml  studentportal.fxml  updatestudent.fxml
